# QTeam-Solutions

./: .gitignore  README.md  pom.xml
src/main/java/com/antonio/automation/core/: ConfigReader.java  DriverFactory.java  DriverManager.java
src/main/java/com/antonio/automation/flows/: CheckoutFlow.java  LoginFlow.java
src/main/java/com/antonio/automation/models/: User.java
src/main/java/com/antonio/automation/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/antonio/automation/base/: BaseTest.java
src/test/java/com/antonio/automation/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  NavigationTests.java
src/test/resources/: config.properties  testng.xml
